# CommonLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pingwei/common_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingwei/common_library/: AppDdManager.java  MainActivity.java  MyApplication.java  ReceiveListener.java  Urls.java
app/src/main/java/com/pingwei/common_library/mqtt/: EmqTopic.java  EmqttConstants.java
app/src/main/res/values/: strings.xml
common_library/: build.gradle
common_library/src/androidTest/java/com/pingwei/common_library/: ExampleInstrumentedTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/android_serialport_api/: SerialPort.java
common_library/src/main/java/com/pingwei/common_library/adapter/: RecyclerViewAdapter.java
common_library/src/main/java/com/pingwei/common_library/banner/: BannerClickCallback.java  PagerIndicator.java  SmoothScroller.java  说明
common_library/src/main/java/com/pingwei/common_library/banner/bo/: BaseBannerItemInfo.java  ResourceBannerItemInfo.java  UrlBannerItemInfo.java
common_library/src/main/java/com/pingwei/common_library/banner/view/: BannerItemView.java  BannerView.java  CirclePagerIndicator.java
common_library/src/main/java/com/pingwei/common_library/base/: BaseActivity.java  BaseFragment.java  BaseTitleBarView.java
common_library/src/main/java/com/pingwei/common_library/render/: LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java
common_library/src/main/java/com/pingwei/common_library/render/animal/: FishLoadingRenderer.java  GhostsEyeLoadingRenderer.java
common_library/src/main/java/com/pingwei/common_library/render/circle/jump/: CollisionLoadingRenderer.java  DanceLoadingRenderer.java  GuardLoadingRenderer.java  SwapLoadingRenderer.java
common_library/src/main/java/com/pingwei/common_library/render/circle/rotate/: GearLoadingRenderer.java  LevelLoadingRenderer.java  MaterialLoadingRenderer.java  WhorlLoadingRenderer.java
common_library/src/main/java/com/pingwei/common_library/render/goods/: BalloonLoadingRenderer.java  WaterBottleLoadingRenderer.java
common_library/src/main/java/com/pingwei/common_library/render/scenery/: DayNightLoadingRenderer.java  ElectricFanLoadingRenderer.java
common_library/src/main/java/com/pingwei/common_library/render/shapechange/: CircleBroodLoadingRenderer.java  CoolWaitLoadingRenderer.java
common_library/src/main/java/com/pingwei/common_library/utils/: ByteUtil.java  DensityUtil.java  ExitAppUtil.java  FileProvider7.java  HexaUtil.java  LoadingView.java  LogUtil.java  MyDialog.java  SerialPortUtils.java  SysContent.java
common_library/src/main/java/com/pingwei/common_library/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
common_library/src/main/java/com/pingwei/common_library/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
common_library/src/main/java/com/pingwei/common_library/xrecyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  (+26 more)
common_library/src/main/res/drawable/: banner_bottom_gradient_bg.xml  dialog_bg.xml
common_library/src/main/res/layout/: listview_header.xml  util_dialog.xml  view_banner_item.xml  view_banner_view.xml  view_base_title_bar.xml
common_library/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
common_library/src/main/res/values-zh/: strings.xml
common_library/src/main/res/xml/: file_paths.xml
common_library/src/test/java/com/pingwei/common_library/: ExampleUnitTest.java
(+1 files in other folders)
